no json "clean_data", existem 'correções' escritas erradas deliberadamente para 
não haver correções posteriores por outros pontos.

ex: 'shampoo' -> 'shampum' para não haver problema com 'po' -> 'palmolive'

teste clientes
{
    "Concatenar": null,
    "Cód Cliente": 9999999999999,
    "CIDADE": "CE",
    "Estado": "FORTALEZA",
    "Valor": 35353535355,
    "Faixas": "Faixa 15",
    "Perfil": "Atac Ind",
    "Area Nielsen": "Area I",
    "TIPO": "CNPJ",
    "CHECK": "PDV EXISTENTE",
    "Faixa do Sortimento": "Faixa 15"
}

teste produtos
{
    "REGIÃO": "NE",
    "EAN": "8888888888888",
    "SKUs PUSH & PULL - EB2B": "PUSH",
    "CATEGORIA": "REFRIGERANTE",
    "MARCA": "COCA-COLA",
    "SUB MARCA": "COCA-COLA",
    "SUB MARCA GRAMA": "COCA-COLA 2L",
    "DESC": "REFRIGERANTE DE COLA COCA-COLA 2L",
    "FAIXA 06": 3
}